[defaults]
inventory = ./inventory
library = ./lib/library
action_plugins = ./lib/actions
callback_plugins = ./lib/callbacks
connection_plugins = ./lib/connections
filter_plugins = ./lib/filters
lookup_plugins = ./lib/lookups
vars_plugins = $JOB/plugins/vars
jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols,jinja2.ext.with_
log_path = ./ansible.log
roles_path = ./roles

